COMPOSE_PROJECT_NAME=temporal-spring-skeleton
ELASTICSEARCH_VERSION=8.12.0
ES_VERSION=v8
TEMPORAL_VERSION=1.22.4
TEMPORAL_PORT=7233
TEMPORAL_ADDRESS=127.0.0.1:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_UI_VERSION=2.22.3
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432

